
<!-- Static navbar -->
<nav .navbar.navbar-static-top.navbar-expand-md.navbar-toggleable-sm.navbar-inverse.bg-inverse>
  <button type="button" .navbar-toggler.navbar-toggler-right data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span .navbar-toggler-icon>
  <a class="navbar-brand" href="#">
    <img src=@{StaticR images_logo_png}>
  <div #navbar .collapse.navbar-collapse>
    <ul .navbar-nav.mr-auto>
      $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
        <li .nav-item :Just route == mcurrentRoute:.active>
          <a .nav-link href="@{route}">#{label}
    <ul .navbar-nav.ml-auto>
      $forall MenuItem label route _ <- navbarRightFilteredMenuItems
        <li .nav-item :Just route == mcurrentRoute:.active>
          <a .nav-link href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
