<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Janus — a software development tracker
            <h2>
                Track risks, user needs, requirements, verifications, validations and handles traceability, releases, versions, baselines of records and compliance with parts of IEC62304.
                <p>
                  <a href="https://github.com/dnulnets/janus" .btn.btn-info.btn-lg>
                    I am on GitHub

<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <p>
                    <h1 #start>Introduction
                    <p>
                    <p>
                        The Janus project wants to create a free and open source software development tracker which contains the bare minimum to allow it to be compliant
                        to parts of IEC62304 but still versitile enough to allow for tailoring to a more advanced setup.
                    <p>
                        It is built using the
                        <a href="https://www.haskell.org/">
                            haskell language
                        , the
                        <a href="https://www.yesodweb.com/">
                            yesod web framework
                        and the latest
                        <a href="http://getbootstrap.com/">
                            bootstrap theme
                        .
