<div .container>
  <form .form-signin method="post" action="@{action}">
    $maybe tok <- mtok
      <input type=hidden name=#{defaultCsrfParamName} value=#{tok}>
    <h2 .form-signin-heading>Please sign in
    <label .sr-only for="username">Username
    <input .form-control name="username" placeholder="Username" required autofocus>
    <label .sr-only for="password">Password
    <input .form-control type="password" name="password" placeholder="Password" required>
    <button .btn.btn-lg.btn-primary.btn-block type="submit">Sign in
